# fastlegerest

./: .gitignore  Dockerfile  README.MD  alerts.yaml  app-config.yaml  build.gradle  build.gradle.kts  init.sh  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: dispatch.yaml  main.yaml
.nais/: alerts.yaml  naiserator-dev.yaml  naiserator-prod.yaml  redis-config.yaml  redisexporter.yaml
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml
ear/: pom.xml
provider/: pom.xml
provider/src/main/java/: Main.java
provider/src/main/java/no/nav/syfo/: SwaggerServlet.java
provider/src/main/java/no/nav/syfo/config/: ApplicationConfig.java  BrukerprofilConfig.java  CacheConfig.java  EgenAnsattConfig.java  FastlegeInformasjonConfig.java  ServiceConfig.java
provider/src/main/java/no/nav/syfo/config/caching/: KeyGenerator.java
provider/src/main/java/no/nav/syfo/domain/: Fastlege.java  Fastlegekontor.java  Pasient.java  Pasientforhold.java  Tilgang.java
provider/src/main/java/no/nav/syfo/mappers/: FastlegeMappers.java
provider/src/main/java/no/nav/syfo/mocks/: BrukerprofilMock.java  FastlegeV1Mock.java
provider/src/main/java/no/nav/syfo/rest/: FastlegeApplication.java  RuntimeLogger.java
provider/src/main/java/no/nav/syfo/rest/feil/: Feilmelding.java
provider/src/main/java/no/nav/syfo/rest/ressurser/: FastlegeRessurs.java  TilgangRessurs.java
provider/src/main/java/no/nav/syfo/selftest/: IsAliveServlet.java  SelftestJsonServlet.java  SelftestServlet.java
provider/src/main/java/no/nav/syfo/services/: BrukerprofilService.java  DiskresjonskodeService.java  FastlegeService.java  LdapService.java  TilgangService.java
provider/src/main/resources/: cacheconfig.xml  ehcache.xml
provider/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
provider/src/test/java/: CORSFilter.java  MainTest.java  StartJetty.java
provider/src/test/resources/: eksempel.xml  environment.properties  jaspiconf.xml  override-web.xml
src/main/java/: Main.java
src/main/java/no/nav/syfo/: Application.java  OIDCIssuer.java
src/main/java/no/nav/syfo/config/: AdresseregisterConfig.java  ApplicationConfig.java  AspectConfig.java  BrukerprofilConfig.java  FastlegeInformasjonConfig.java  PartnerEmottakConfig.java  ServiceConfig.java
src/main/java/no/nav/syfo/domain/: Adresse.java  Bruker.java  Fastlege.java  Fastlegekontor.java  OrganisasjonPerson.java  Partnerinformasjon.java  Pasient.java  Pasientforhold.java  Tilgang.java  Token.java
src/main/java/no/nav/syfo/exception/: ControllerExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/no/nav/syfo/filters/: CORSFilter.java
src/main/java/no/nav/syfo/mappers/: FastlegeMappers.java  TilgangMappers.java
src/main/java/no/nav/syfo/metric/: Metrikk.java
src/main/java/no/nav/syfo/mocks/: AdresseregisterV1Mock.java  BrukerprofilMock.java  FastlegeV1Mock.java  PartnerResourceMock.java  TimeUtils.java
src/main/java/no/nav/syfo/services/: AdresseregisterService.java  BrukerprofilService.java  DialogService.java  FastlegeService.java  PartnerService.java  TilgangService.java  TokenService.java
src/main/java/no/nav/syfo/util/: MapUtil.java  OIDCUtil.java  StringUtil.java
src/main/kotlin/azuread/: AADTokenConfig.kt  AzureAdResponse.kt  AzureAdTokenConsumer.kt
src/main/kotlin/no/nav/syfo/: App.kt  Application.kt
src/main/kotlin/no/nav/syfo/api/: PodController.kt
src/main/kotlin/no/nav/syfo/application/: ApplicationEnvironment.kt
src/main/kotlin/no/nav/syfo/azuread/: AzureAdTokenConsumer.kt  NaisProxyCustomizer.kt
src/main/kotlin/no/nav/syfo/client/: ClientEnvironment.kt  HttpClientCommon.kt
src/main/kotlin/no/nav/syfo/config/: ApplicationConfig.kt
src/main/kotlin/no/nav/syfo/dialogmelding/: DialogmeldingService.kt  PartnerService.kt
src/main/kotlin/no/nav/syfo/fastlege/: FastlegeMetric.kt  FastlegeService.kt
src/main/kotlin/no/nav/syfo/metric/: Metrikk.kt
src/main/kotlin/no/nav/syfo/syfopartnerinfo/: PartnerInfoResponse.kt  SyfoPartnerInfoConsumer.kt
src/main/kotlin/no/nav/syfo/tilgang/: TilgangController.kt
src/main/kotlin/no/nav/syfo/util/: DateUtil.kt  PersonIdent.kt  PersonIdentNumber.kt  RequestUtil.kt  StringUtil.kt
src/main/kotlin/syfopartnerinfo/: PartnerInformasjon.kt  SyfoPartnerInfoConsumer.kt
src/main/resources/: application.yaml  logback-local.xml  logback-remote.xml
src/test/java/: ApplicationConfigTest.java  MainTest.java
src/test/java/localhost/: ApplicationConfigTest.java
src/test/java/mappers/: FastlegeMappersTest.java
src/test/java/no/nav/syfo/: LocalApplication.java
src/test/java/no/nav/syfo/config/: ApplicationConfigTest.java  LocalApplicationConfig.java
src/test/java/no/nav/syfo/exception/: RestTemplateErrorHandlerTest.java
src/test/java/no/nav/syfo/services/: DialogServiceTest.java  PartnerServiceTest.java  TilgangServiceTest.java
src/test/java/no/nav/syfo/util/: OidcTestHelper.java
src/test/kotlin/no/nav/syfo/: LocalApplication.kt  LocalApplicationConfig.kt
src/test/kotlin/no/nav/syfo/config/: ApplicationConfigTest.kt
src/test/kotlin/no/nav/syfo/consumer/: SyfoPartnerInfoConsumerTest.kt
src/test/kotlin/no/nav/syfo/dialogmelding/: DialogmeldingServiceTest.kt
src/test/kotlin/no/nav/syfo/fastlege/: FastlegeMappersTest.kt  FastlegeRessursTest.java  FastlegeRessursV2PersonIdentHeaderTest.kt  FastlegeRessursV2Test.java  FastlegeRessursV2Test.kt
src/test/kotlin/no/nav/syfo/services/: DialogServiceTest.kt
src/test/kotlin/no/nav/syfo/syfopartnerinfo/: SyfoPartnerInfoConsumerTest.kt
src/test/kotlin/testhelper/: ExternalMockEnvironment.kt  JWTUtils.kt  MockUtils.kt  OidcTestHelper.kt  PdlPersonResponseGenerator.kt  StsMock.kt  TestApiModule.kt  TestEnvironment.kt  TestRedis.kt  UserConstants.kt
src/test/kotlin/testhelper/generator/: FastlegeProxyDTOGenerator.kt
src/test/kotlin/testhelper/mock/: AzureADMock.kt  IsproxyMock.kt  PdlMock.kt  VeilederTilgangskontrollMock.kt
src/test/resources/: application.yaml  eksempel.xml  environment.properties
(+132 files in other folders)
