<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.syfo</groupId>
    <artifactId>fastlegerest</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <properties>
        <start-class>no.nav.syfo.Application</start-class>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <spring-context-support.version>5.1.2.RELEASE</spring-context-support.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
        <adresseregisteretV1-tjenestespesifikasjon.version>1.0.2</adresseregisteretV1-tjenestespesifikasjon.version>
        <fastlegeinformasjonV1-tjenestespesifikasjon.version>2.1.4</fastlegeinformasjonV1-tjenestespesifikasjon.version>
        <brukerprofil-v3-tjenestespesifikasjon.version>3.0.3</brukerprofil-v3-tjenestespesifikasjon.version>
        <partner-emottak.version>1.0</partner-emottak.version>
        <micrometer-registry-prometheus.version>1.0.6</micrometer-registry-prometheus.version>
        <prometheus.version>0.3.0</prometheus.version>
        <swagger.version>1.5.21</swagger.version>
        <lombok.version>1.18.2</lombok.version>
        <metrics.version>2018.10.23.14.04</metrics.version>
        <dialogarena-common-cxf.version>2018.10.23.14.04</dialogarena-common-cxf.version>
        <oidc-security.version>2018.10.23.14.04</oidc-security.version>
    </properties>


    <dependencies>

         <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer-registry-prometheus.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-context-support.version}</version>
        </dependency>

        <!-- Services-->
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>adresseregisteretV1-tjenestespesifikasjon</artifactId>
            <version>${adresseregisteretV1-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>partner-emottak</artifactId>
            <version>${partner-emottak.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>fastlegeinformasjonV1-tjenestespesifikasjon</artifactId>
            <version>${fastlegeinformasjonV1-tjenestespesifikasjon.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>brukerprofil-v3-tjenestespesifikasjon</artifactId>
            <version>${brukerprofil-v3-tjenestespesifikasjon.version}</version>
        </dependency>

        <!-- Nav felles -->
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>metrics</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-cxf</artifactId>
            <version>${dialogarena-common-cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>common-types</artifactId>
            <version>${dialogarena-common-cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>java8-utils</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>no.nav.dialogarena</groupId>
            <artifactId>oidc-security</artifactId>
            <version>${oidc-security.version}</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>NAV Internal Repository</name>
            <url>https://repo.adeo.no/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>NAV Snapshot Repository</name>
            <url>https://repo.adeo.no/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>